events {
    worker_connections 20000;
}
http {
    upstream api {
        server api:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}